@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');


.h3Line {
    width: 8px;
    height: 2px;
    background: rgb(100, 224, 208);
    display: inline-block;
    margin-right: 3px;
}

.title {
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 15px;
    color: rgb(100, 224, 208);
    display: inline-flex;
    align-items: center;
}

@media (max-width: 770px) { 
    .title {
        font-size: 16px;
    }
}

@media (max-width: 380px) {
    .title {
        font-size: 3.9vw;
    }
}

@media (max-height: 960px) {
    .pageInner1 {
        height: 100vh;
    }
}

.pageInner2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

@media (max-width: 520px) {
    .pageInner2 {
        width: 85vw;
        padding-left: 15vw;
    }
}

.img {
    width: 110px;
    height: 110px;
    border-radius: 10px;
    overflow: hidden;
    margin-right: 50px;
}

@media (max-width: 770px) {
    .img {
        width: 60px;
        height: 60px;
        margin-right: 0px;
    }
}

.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.intro {
    font-size: 14px;
}

@media (max-height: 960px) {
    .intro {
        padding-top: 100px;
    }
}

@media (max-width: 380px) {
    .intro {
        font-size: 3.6vw;
    }
}

.introInner1 {
    display: flex;
    align-items: center;
}

.introInner2 {
    margin-right: 30px;
}


.introInner2 p {
    font-weight: 600;
    margin-right: 20px;
    display: inline-block;
}

@media (max-width: 770px) {
    .introInner2 p {
        margin-right: 8px;
    }
}

.info p {
    font-size: 14px;
}

@media (max-width: 770px) {
    .info p {
        font-size: 12px;
    }
}

@media (max-width: 380px) {
    .info p {
        font-size: 3.6vw;
    }
}

@media (max-height: 960px) {
    .skillOutter {
        padding-bottom: 100px;
    }
}

.skills {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.skills span {
    color: rgb(250, 250, 250);
    z-index: 17;
    margin-right: 20px;
    font-size: 16px;
    width: 44px;
    font-weight: 300;
    transform: translateY(-6px);
}

.skill {
    display: flex;
    justify-content: center;
}

.progress {
    background: rgb(34, 37, 43);
    box-shadow: 0px 0px 10px 0px rgba(36, 61, 105, 0.7);
    border-radius: 100px;
    width: 250px;
    height: 9px;
    overflow: hidden;
}

@media (max-width: 770px) {
    .progress {
        width: 200px;
    }
}

@media (max-width: 380px) {
    .progress {
        width: 150px;
    }
}

.progressBg {
    height: 100%;
    border-radius: 100px;
    background: rgb(149, 192, 255);
    transition: width 0.5s;
}