
@font-face {
    font-family: 'hanna';
    src: url('../../public/font/BMHANNAPro.ttf') format('truetype');
}

@media (max-width: 770px) { 
    .pageInner {
        flex-direction: column;
    }
}


.img {
    width: 200px;
    height: 200px;
    margin-right: 30px;
    z-index: -1;
    border-radius: 10px;
    overflow: hidden;
}

.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 770px) { 
    .img {
        width: 140px;
        height: 140px;
        margin-right: 0px;
        margin-bottom: 10px;
        position: relative;
    }
}

.nameEn {
    /* font-family: 'hello bride script', sans-serif; */
    color: rgb(62, 255, 229);
    display: inline;
    font-size: 40px;
}

.name {
    position: relative;
    display: inline-flex;
    align-items: center;
    width: max-content;
    font-family: 'hanna';
    margin-right: 10px;
}

.name1 {
    color: rgb(250, 250, 250);
    font-size: 100px;
    display: inline-block;
    position: relative;
    z-index: 4;
}

@media (max-width: 980px) { 
    .name1 {
        font-size: 90px;
    }
}

.name2 {
    display: inline-block;
    position: absolute;
    font-size: 97px;
    right: -12px;
    text-shadow: -2px -2px 0 rgb(76, 168, 156), 2px -2px 0 rgb(76, 168, 156), -2px 2px 0 rgb(76, 168, 156), 2px 2px 0 rgb(76, 168, 156);
    color: rgb(2, 8, 19);
    z-index: -3;
}

@media (max-width: 980px) { 
    .name2 {
        font-size: 87px;
    }
}

.aboutMe {
    color: rgb(250, 250, 250);
    font-size: 15px;
    font-weight: 400;
}

@media (max-width: 980px) { 
    .aboutMe {
        font-size: 14px;
    }
}