

@font-face {
    font-family: 'hanna';
    src: url('../../public/font/BMHANNAPro.ttf') format('truetype');
}
body{
    -ms-overflow-style: none;
    }
    
::-webkit-scrollbar {
    display: none;
}

h1 {
    /* font-family: 'hello bride script', sans-serif; */
    color: rgb(100, 224, 208);
    font-size: 60px;
    transform: translate(-80px, 5px);
    z-index: -1;
    margin-bottom: 20px;
}

@media (max-width: 600px) {
    h1 {
        font-size: 40px;
        transform: translate(0px, -10px);
    }
}

.projects {
    width: 60vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
    overflow-x: hidden;
    overflow-y: auto;
}

@media (max-width: 1280px) {
    .projects {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 70vh;
    }
}

.project {
    width: 320px;
    height: 200px;
    overflow: hidden;
    background-size: cover;
    color: rgb(250, 250, 250);
    border-radius: 20px;
    font-weight: 400;
    box-shadow: 0px 0px 30px rgba(14, 36, 85, 0.384);
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    background: none;
}

@media (max-width: 770px) {
    h1 {
        font-size: 50px;
        transform: translate(10px, 0px);
    }
    .project {
        width: 280px;
        height: 190px;
    }
    .projBottom a {
        font-size: 11px;
        padding: 4px 6px;
    }
    .projBottom img {
        width: 8px;
        height: 8px; 
    }
    .project h2 {
        font-size: 25px;
    }
    .project h5 {
        font-size: 12px;
    }
}

@media (max-width: 600px) { 
    .project {
        width: 250px;
        height: 180px;
    }
    .projTop {
        margin: 0px 0px 10px 45px;
    }
    .projBottom img {
        width: 7px;
        height: 7px; 
    }
    .projects h2 {
        font-size: 22px;
    }
    .projects h5 {
        font-size: 10px;
    }
}

.projBack {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    border-radius: 20px;
    overflow: hidden;
}

.projBack img {
    width: 100%;
    position: relative;
    filter: blur(2px) grayscale(40%) brightness(40%);
    transition: all 0.3s;
    object-fit: cover;
    text-align: center;
    display: block;
    transform: scale(130%);
}

.project:hover .projBack img {
    filter: blur(1px) grayscale(10%) brightness(50%);
}

.projTop {
    z-index: 4;
    display: flex;
    align-items: center;
    margin: 0px 0px 10px 45px;
}


.projBottom {
    font-weight: 400;
    margin: 18px 40px 0px;
    z-index: 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.projBottom a {
    cursor: pointer;
    color: rgb(250, 250, 250);
    border: solid 1px rgb(250, 250, 250);
    border-radius: 100px;
    padding: 5px 7px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.projBottom a:hover {
    background: rgba(255, 255, 255, 0.15);
}

.projBottom img {
    width: 9px;
    height: 9px; 
    margin-left: 3px;
}


.projects h2 {
    /* font-family: 'SBAggroB'; */
    font-size: 30px;
    margin-right: 6px;
}



.projects h5 {
    margin-left: 40px;
    font-size: 13px;
    z-index: 4;
}

.icon {
    width: 26px;
    height: 26px;
    padding: 2px;
    border-radius: 5px;
    background: rgb(5, 5, 5);
    box-shadow: 0px 0px 6px rgba(88, 118, 182, 0.466);
}