@font-face {
    font-family: 'hanna';
    src: url('../../public/font/BMHANNAPro.ttf') format('truetype');
}

* {
    border: none;
    padding: 0px;
    margin: 0px;
    color: rgb(250, 250, 250);
    font-family: hanna;
}

*::selection {
    background: rgba(11, 103, 189, 0.5);
}

.waSans {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}


body {
    background:rgb(2, 8, 19);
}

a {
    text-decoration: none;
}

.wrap {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.page {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* font-family: 'Roboto', sans-serif; */
}

.pageInner {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
}

.noDrag {
    -ms-user-select: none;
    -moz-user-select: -moz-none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    user-select:none;
}

.fade-in {
    opacity: 1;
    transition: opacity 0.5s ease-in;
  }
  
  .fade-out {
    opacity: 0;
    transition: opacity 0.5s ease-out;
  }
  


.slide-fade-enter-from {
    transform: translateY(10px);
    opacity: 0;
  }
  
  .slide-fade-enter-to {
    transform: translateY(0px);
    opacity: 1;
  }
  
    .slide-fade-leave-from {
    transform: translateY(0px);
    opacity: 1;
  }
  
  .slide-fade-leave-to {
    transform: translateY(-10px);
    opacity: 0;
  }
  
  .slide-fade-enter-active,
  .slide-fade-leave-active {
    transition: all 0.5s;
  }