@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);


.ui {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    height: 100%;
    z-index: -1;
}

.ui_left {
    justify-content: space-between;
    width: min-content;
    z-index: 10;
    margin-left: 9%;
}

.menu {
    margin-top: 70px;
}

@media (max-width: 770px) { 
    .menu {
        margin-top: 40px;
    }
}

.credit {
    writing-mode: vertical-rl;
    /* font-family: 'Roboto', sans-serif; */
    font-weight: 300;
    font-size: 17px;
    color: rgb(201, 201, 201);
    transition: color 0.2s;
    margin-bottom: 70px;
}

@media (max-width: 770px) { 
    .credit {
        font-size: 14px;
        margin-bottom: 40px;
    }
}

@media (max-width: 600px) {
    .credit {
        font-size: 12px;
    }
}

.credit:hover {
    color: rgb(250, 250, 250);
}

.logo {
    width: 65px;
    height: 65px;
    border-radius: 200px;
    margin-bottom: 30px;
    box-shadow: 0px 0px 10px 0px rgba(36, 61, 105, 0.9);
}

@media (max-width: 770px) { 
    .logo {
        width: 50px;
        height: 50px;
        margin-bottom: 20px;
    }
}

@media (max-width: 600px) { 
    .logo {
        width: 19px;
        height: 19px;
    }
}

.icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.icons svg {
    width: 23px;
    height: 23px;
    cursor: pointer;
}

@media (max-width: 770px) { 
    .icons svg {
        width: 19px;
        height: 19px;
    }
}

.icons svg path {
    fill:rgb(194, 194, 194);
}

.icons svg:hover path {
    fill:rgb(240, 240, 240);
}

.discordIcon {
    display: flex;
    position: relative;
    cursor: default;
}

.discordIcon svg:hover path {
    fill:rgb(194, 194, 194);
}


.ui_right {
    justify-content: center;
    gap: 12px;
    z-index: 10;
    right: 0px;
    align-items: flex-end;
    margin-right: 9%;
    margin-top: 70px;
}

@media (max-width: 980px) { 
    .ui_right {
        justify-content: flex-start;
    }
}

@media (max-width: 770px) { 
    .ui_right {
        margin-top: 40px;
    }
}

.ui_right a {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 27px;
    color: rgb(250, 250, 250);
    transition: color 0.2s;
}

@media (max-width: 770px) { 
    .ui_right a {
        font-size: 20px;
    }
}

@media (max-width: 600px) {
    .ui_right a {
        font-size: 18px;
    }
}

.ui_right a:hover {
    color: rgb(62, 255, 229);
}

.nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.navLine {
    transition: width 0.3s;
    margin-left: 6px;
    width: 0px;
    height: 1px;
    background: rgb(255, 255, 255);
}

.navHighlight div {
    width: 20px;
}